<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
</head>
<body>
    <script>
        let input = prompt("Enter Number");
        input = Number(input);

        for (let a = 1; a <= 12; a++ ){
            result = input *a
            document.write(`<h3>${input} x ${a} = ${result}</h3>`);
        }

        
    </script>
</body>
</html>